# F1-Monitor-Cup

./: README.md  index.html
Sistema_Biblioteca/: Biblioteca API - Collection.postman_collection.json  README.md
Sistema_Biblioteca/biblioteca_proj/: pom.xml
Sistema_Biblioteca/biblioteca_proj/docker/: Dockerfile  docker-compose.yml
Sistema_Biblioteca/biblioteca_proj/docker/db-init/: 01_schema.sql
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/: BibliotecaProjApplication.java
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/controller/: AuthController.java  LibraryController.java  PrestitoController.java  UserController.java
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/dto/: BookDTO.java  BookMapper.java  LoginResponse.java  PrestitoDTO.java  UserDto.java  UserResponseDto.java
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/exception/: BookNotAvailableException.java  BookNotFoundException.java  EmailAlreadyUsedException.java  PrestitoNotFoundException.java  UserNotFoundException.java
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/models/: Book.java  Prestito.java  Ruolo.java  User.java
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/repository/: BookRepository.java  PrestitoRepository.java  UserRepository.java
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Sistema_Biblioteca/biblioteca_proj/src/main/java/its/fullstack/biblioteca_proj/service/: LibraryService.java  PrestitoService.java  UserService.java
Sistema_Biblioteca/biblioteca_proj/src/main/resources/: application.properties
Sistema_Biblioteca/biblioteca_proj/src/test/java/its/fullstack/biblioteca_proj/: BibliotecaProjApplicationTests.java
Sistema_Biblioteca/biblioteca_proj/src/test/java/its/fullstack/biblioteca_proj/controllerTest/: AuthControllerTest.java
Sistema_Biblioteca/biblioteca_proj/src/test/java/its/fullstack/biblioteca_proj/dtoTest/: DTOTests.java
Sistema_Biblioteca/biblioteca_proj/src/test/java/its/fullstack/biblioteca_proj/exceptionTest/: BookNotAvailableExceptionTest.java  BookNotFoundExceptionTest.java  EmailAlreadyUsedExceptionTest.java  UserNotFoundExceptionTest.java
Sistema_Biblioteca/biblioteca_proj/src/test/java/its/fullstack/biblioteca_proj/modelsTest/: ModelTests.java
Sistema_Biblioteca/biblioteca_proj/src/test/java/its/fullstack/biblioteca_proj/securityTest/: JwtUtilTest.java
Sistema_Biblioteca/biblioteca_proj/src/test/java/its/fullstack/biblioteca_proj/serviceTest/: LibraryServiceTest.java  PrestitoServiceTest.java  UserServiceTest.java
src/: App.css  App.jsx  index.css
src/Routes/: ClassificaP.jsx  Gp2025.jsx  HomePage.jsx  Piloti.jsx  Scuderie.jsx
src/components/: Header.jsx  SessionCard.jsx
src/data/: gp2025.json  scuderie.json
